### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
pass_value = 69.9

total_schools = school_data_complete["school_name"].unique()
total_num_schools = len(total_schools)
buds = school_data_complete["budget"].unique()
total_buds = len(buds)
student_num = school_data_complete["student_name"].count()

budgets = school_data_complete.drop_duplicates(['school_name'])
total_budget = budgets['budget'].sum()
total_budget = '${:,.2f}'.format(total_budget)

math_avg = school_data_complete['math_score'].mean()
read_avg = school_data_complete['reading_score'].mean()

math_pass_df = school_data_complete.loc[school_data_complete["math_score"] > pass_value, :]
math_pass = len(math_pass_df)
total_math = school_data_complete['math_score'].count()
percent_math_passed = math_pass / total_math * 100

read_pass_df = school_data_complete.loc[school_data_complete["reading_score"] > pass_value, :]
read_pass = len(read_pass_df)
total_read = school_data_complete['reading_score'].count()
percent_read_passed = read_pass / total_read * 100

overall_pass_df = math_pass_df.loc[math_pass_df['reading_score'] > pass_value, :]
overall_pass = len(overall_pass_df)
percent_overall_passed = overall_pass / total_read * 100


frame_df = pd.DataFrame({"Total Schools": [total_num_schools], 
                         "Total Students": [student_num],
                         "Total Budget": [total_budget],
                         "Average Math Score" : [math_avg],
                         "Average Reading Score" : [read_avg],
                         "% Passing Math" : [percent_math_passed],
                         "% Passing Reading" : [percent_read_passed],
                         "% Overall Passing" : [percent_overall_passed]
})
frame_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
# Using GroupBy in order to separate the data into fields according to "state" values
grouped_school_df = school_data_complete.groupby(['school_name'])

# The object returned is a "GroupBy" object and cannot be viewed normally...
#print(grouped_school_df)

# Groupby to get average scores
mean_df = grouped_school_df.mean()
org_mean_df = mean_df[["math_score" , "reading_score"]]
grouped_math_pass_df = math_pass_df.groupby(['school_name'])
grouped_reading_pass_df = read_pass_df.groupby(['school_name'])
grouped_overall_pass_df = overall_pass_df.groupby(['school_name'])

#Passed Math
count_math = grouped_math_pass_df.count()
count_math = count_math.rename(columns={'math_score' : 'Total Math Passed'})
count_math = count_math[['Total Math Passed']]

#Passed Reading
count_read = grouped_reading_pass_df.count()
count_read = count_read.rename(columns={'reading_score' : 'Total Reading Passed'})
count_read = count_read[['Total Reading Passed']]

#Passed Overall
count_overall = grouped_overall_pass_df.count()
count_overall = count_overall.rename(columns={'reading_score' : 'Total Overall Passed'})
count_overall = count_overall[['Total Overall Passed']]

#Combined into one data frame
grading_combined = count_math.join(count_read)
grading_combined = grading_combined.join(count_overall)
grading_combined = grading_combined.join(org_mean_df)
grading_combined = grading_combined.rename(columns={'math_score' : 'average math score' , 'reading_score' : 'average reading score'})
grading_combined


merge_df = pd.merge(grading_combined, school_data_complete, on="school_name")

merge_df ['Per Student Budget'] = merge_df['budget'] / merge_df['size']
merge_df ['% Passing Math'] = merge_df['Total Math Passed'] / merge_df['size'] * 100
merge_df ['% Passing Reading'] = merge_df['Total Reading Passed'] / merge_df['size'] * 100
merge_df ['% Passing Overall'] = merge_df['Total Overall Passed'] / merge_df['size'] * 100
org_merge_df = merge_df[['school_name', "type" , 'size' ,'budget', 'Per Student Budget', "average math score" , 'average reading score', '% Passing Math','% Passing Reading', '% Passing Overall']]
org_merge_df = org_merge_df.drop_duplicates(['school_name'])
per_student = org_merge_df
org_merge_df = org_merge_df.rename(columns = {'school_name' : '', 
                                              "type" : "School Type" , 
                                              'size' : 'Total Students' ,
                                              'budget' : 'Total School Budget',  
                                              "average math score" : 'Average Math Score' ,
                                              'average reading score' : 'Average Reading Score'})
org_merge_df = org_merge_df.set_index('')


#Format Dollar Amounts
org_merge_df['Total School Budget'] = org_merge_df['Total School Budget'].apply(lambda x: "${:.2f}".format((x)))
org_merge_df['Per Student Budget'] = org_merge_df['Per Student Budget'].apply(lambda x: "${:.2f}".format((x)))
org_merge_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
,,,,,,,,,
Bailey High School,District,4976,$3124928.00,$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,$1081356.00,$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,$1884411.00,$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,$1763916.00,$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,$917500.00,$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,$3022020.00,$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,$248087.00,$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,$1910635.00,$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,$3094650.00,$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,$585858.00,$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,$2547363.00,$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,$1056600.00,$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,$1043130.00,$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,$1319574.00,$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,$1049400.00,$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
top_overall_pass = org_merge_df.sort_values("% Passing Overall", ascending=False)
top_overall_pass.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
,,,,,,,,,
Cabrera High School,Charter,1858,$1081356.00,$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,$1043130.00,$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,$917500.00,$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,$1319574.00,$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,$585858.00,$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
bottom_overall_pass = org_merge_df.sort_values("% Passing Overall", ascending=True)
bottom_overall_pass.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
,,,,,,,,,
Rodriguez High School,District,3999,$2547363.00,$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,$1884411.00,$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,$1910635.00,$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,$3022020.00,$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,$3094650.00,$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [13]:
school_df = school_data_complete.sort_values("school_name", ascending=True)
grades = ['9th' , '10th' , '11th' , '12th']
nine_average = 0
nine_students = 0
nine_table_average = []
nine_table_school = []
combine_df = pd.DataFrame()
temp_df = pd.DataFrame()
for y in range(len(grades)):
    
    nine_school = school_df.loc[school_df.grade == grades[y], 'school_name']        
    nine_score = school_df.loc[school_df.grade == grades[y], 'math_score']
    nine_list = nine_score.tolist()
    nine_school_list = nine_school.tolist()
    nine_school_name = nine_school_list[0]
    
    for x in range (len(nine_list)):
        if nine_school_name == nine_school_list[x]:
            nine_average = nine_average + nine_list[x]
            nine_students = nine_students + 1
        else:
            average = nine_average / nine_students
            nine_table_average.append(average)
            nine_table_school.append(nine_school_list[x-1])
            nine_average = nine_list[x]
            nine_school_name = nine_school_list[x]
            nine_students = 1

            
    temp_df = pd.DataFrame(nine_table_average, index=[nine_table_school],  columns =[grades[y]])
    
    combine_df = combine_df.join(temp_df, how='outer', lsuffix=' x' , rsuffix = ' Grade'  )
    nine_average = 0
    nine_students = 0
    nine_table_average = []
    nine_table_school = []

combine_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
school_df = school_data_complete.sort_values("school_name", ascending=True)
grades = ['9th' , '10th' , '11th' , '12th']
nine_average = 0
nine_students = 0
nine_table_average = []
nine_table_school = []
combined_df = pd.DataFrame()
temp_df = pd.DataFrame()
for y in range(len(grades)):
    
    nine_school = school_df.loc[school_df.grade == grades[y], 'school_name']        
    nine_score = school_df.loc[school_df.grade == grades[y], 'reading_score']
    nine_list = nine_score.tolist()
    nine_school_list = nine_school.tolist()
    nine_school_name = nine_school_list[0]
    
    for x in range (len(nine_list)):
        if nine_school_name == nine_school_list[x]:
            nine_average = nine_average + nine_list[x]
            nine_students = nine_students + 1
        else:
            average = nine_average / nine_students
            nine_table_average.append(average)
            nine_table_school.append(nine_school_list[x-1])
            nine_average = nine_list[x]
            nine_school_name = nine_school_list[x]
            nine_students = 1

            
    temp_df = pd.DataFrame(nine_table_average, index=[nine_table_school],  columns =[grades[y]])
    
    combined_df = combined_df.join(temp_df, how='outer', lsuffix=' x' , rsuffix = ' Grade'  )
    nine_average = 0
    nine_students = 0
    nine_table_average = []
    nine_table_school = []

combined_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
#655 high to 578 Low
spending_per_student = per_student
spending_per_student = spending_per_student.rename(columns = { 
                                              "type" : "School Type" , 
                                              'size' : 'Total Students' ,
                                              'budget' : 'Total School Budget',  
                                              "average math score" : 'Average Math Score' ,
                                              'average reading score' : 'Average Reading Score'})

spending_per_student = spending_per_student.drop(columns = ['school_name','School Type' ,'Total Students', 'Total School Budget'])

# Create the bins in which Data will be held

bins = [0, 585, 630, 645, 680]

# Create the names for the five bins
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

spending_per_student["Spending Ranges (Per Student)"] = pd.cut(spending_per_student["Per Student Budget"], bins, labels=group_names, include_lowest=True)


spending_per_student = spending_per_student.drop(columns = ['Per Student Budget'])
grouped_spending = spending_per_student.groupby("Spending Ranges (Per Student)").mean()
grouped_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
spending_per_size = per_student
spending_per_size = spending_per_size.rename(columns = { 
                                              "type" : "School Type" , 
                                              'size' : 'Total Students' ,
                                              'budget' : 'Total School Budget',  
                                              "average math score" : 'Average Math Score' ,
                                              'average reading score' : 'Average Reading Score'})

spending_per_size = spending_per_size.drop(columns = ['school_name','School Type' ,'Per Student Budget', 'Total School Budget'])
bins = [0, 1000, 2000, 6000]

# Create the names for the five bins
group_names = ["Small (<1000)", "Medium (<1000-2000)", "Large (2000-5000)"]

spending_per_size["School Size"] = pd.cut(spending_per_size["Total Students"], bins, labels=group_names, include_lowest=True)
spending_per_size = spending_per_size.drop(columns = ['Total Students'])
grouped_size = spending_per_size.groupby("School Size").mean()
grouped_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (<1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [10]:
school_type = per_student
school_type = school_type.rename(columns = { 
                                              "type" : "School Type" , 
                                              'size' : 'Total Students' ,
                                              'budget' : 'Total School Budget',  
                                              "average math score" : 'Average Math Score' ,
                                              'average reading score' : 'Average Reading Score'})

school_type = school_type.drop(columns = ['school_name','Total Students' ,'Per Student Budget', 'Total School Budget'])

grouped_type = school_type.groupby("School Type").mean()
grouped_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [1]:
# Observations

# Charter schools have a higher average math and reading scores. With this charter schools also show a higher percentage of students passing the subjects of math and reading.

# Schools with the lowest budget per student have the highest percent passing of math, reading and overall. This most likely because these are smaller schools with smaller budgets contributing to a smaller amount per student.

SyntaxError: invalid syntax (<ipython-input-1-39ed48dbaf51>, line 3)